<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lumeng</groupId>
  <artifactId>social-media-analytics</artifactId>
  <version>1.0.0</version>
  <name>social-media-analytics</name>
  <properties>
    <revision>1.0.0</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring-boot.version>2.7.13</spring-boot.version>
    <spring-cloud.version>2021.0.5</spring-cloud.version>
    <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
    <spring-boot-admin.version>2.7.10</spring-boot-admin.version>
    <swagger.fox.version>3.0.0</swagger.fox.version>
    <swagger.core.version>1.6.2</swagger.core.version>
    <swagger3.version>2.2.20</swagger3.version>
    <tobato.version>1.27.2</tobato.version>
    <kaptcha.version>2.3.3</kaptcha.version>
    <pagehelper.boot.version>2.0.0</pagehelper.boot.version>
    <druid.version>1.2.16</druid.version>
    <dynamic-ds.version>4.1.3</dynamic-ds.version>
    <commons.io.version>2.11.0</commons.io.version>
    <velocity.version>2.3</velocity.version>
    <fastjson.version>2.0.34</fastjson.version>
    <jjwt.version>0.9.1</jjwt.version>
    <minio.version>8.2.2</minio.version>
    <poi.version>4.1.1</poi.version>
    <transmittable-thread-local.version>2.14.3</transmittable-thread-local.version>
    <mybatisplus.version>3.5.3.2</mybatisplus.version>
    <easypoi.version>4.5.0</easypoi.version>
    <nacos.url>1.94.247.196:30848</nacos.url>
    <nacos.group>CHARGEHUB_GROUP</nacos.group>
    <discovery.nacos.group>CHARGEHUB_GROUP</discovery.nacos.group>
  </properties>
  <!-- 依赖声明 -->
  <dependencyManagement>
    <dependencies>
      <!-- SpringCloud 微服务 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- SpringCloud Alibaba 微服务 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- SpringBoot 依赖配置 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- FastDFS 分布式文件系统 -->
      <dependency>
        <groupId>com.github.tobato</groupId>
        <artifactId>fastdfs-client</artifactId>
        <version>${tobato.version}</version>
      </dependency>
      <!-- Swagger 依赖配置 -->
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-models</artifactId>
        <version>${swagger.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger3.version}</version>
      </dependency>
      <!-- 验证码 -->
      <dependency>
        <groupId>pro.fessional</groupId>
        <artifactId>kaptcha</artifactId>
        <version>${kaptcha.version}</version>
      </dependency>
      <!-- pagehelper 分页插件 -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.boot.version}</version>
      </dependency>
      <!-- io常用工具类 -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <!-- excel工具 -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <!-- 代码生成使用模板 -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity.version}</version>
      </dependency>
      <!-- JSON 解析器和生成器 -->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!-- JWT -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatisplus.version}</version>
      </dependency>
      <!-- 线程传递值 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>transmittable-thread-local</artifactId>
        <version>${transmittable-thread-local.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-base</artifactId>
        <version>${easypoi.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-web</artifactId>
        <version>${easypoi.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-annotation</artifactId>
        <version>${easypoi.version}</version>
      </dependency>
      <!-- 核心模块 -->
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-core</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!-- 接口模块 -->
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-swagger</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!-- 安全模块 -->
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-security</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!-- 权限范围 -->
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-datascope</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!-- 多数据源 -->
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-datasource</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!-- 分布式事务 -->
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-seata</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!-- 日志记录 -->
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-log</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!-- 缓存服务 -->
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-redis</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!-- 业务 - 系统相关 -->
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-biz-sys</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!-- 系统接口 -->
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-api-system</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!-- 日志接口 -->
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-api-log</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!-- 第三方接口 -->
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-api-thirdparty</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!-- App接口 -->
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-knife4j</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-rabbitmq</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-api-job</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-rocketmq</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-fluxdb</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-pay</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-mall</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-file</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-job</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-thirdparty</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-auth</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common-logistic</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <packaging>pom</packaging>
  <dependencies>
    <!-- bootstrap 启动器 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases/>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases/>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <modules>
    <module>social-media-analytics-auth</module>
    <module>social-media-analytics-gateway</module>
    <module>social-media-analytics-modules</module>
    <module>social-media-analytics-api</module>
    <module>social-media-analytics-common</module>
  </modules>
</project>
