<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.lumeng</groupId>
    <artifactId>social-media-analytics</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>social-media-analytics-modules</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>social-media-analytics-admin</module>
    <module>social-media-analytics-job</module>
    <module>social-media-analytics-file</module>
    <module>social-media-analytics-thirdparty</module>
    <module>social-media-analytics-analytics</module>
    <module>social-media-analytics-log</module>
    <module>social-media-analytics-shop</module>
  </modules>
</project>
