<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>social-media-analytics-common</artifactId>
        <groupId>com.lumeng</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>social-media-analytics-common-auth</artifactId>

   <dependencies>
       <!-- SpringCloud Alibaba Sentinel -->
       <dependency>
           <groupId>com.alibaba.cloud</groupId>
           <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
       </dependency>

       <!-- SpringBoot Web -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>

       <!-- SpringBoot Actuator -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-actuator</artifactId>
       </dependency>

       <dependency>
           <groupId>com.mysql</groupId>
           <artifactId>mysql-connector-j</artifactId>
       </dependency>

       <!-- RuoYi Common Security-->
       <dependency>
           <groupId>com.lumeng</groupId>
           <artifactId>social-media-analytics-common-security</artifactId>
       </dependency>
       <dependency>
           <groupId>com.lumeng</groupId>
           <artifactId>social-media-analytics-common-datasource</artifactId>
       </dependency>
       <!-- RuoYi Common Swagger -->
       <dependency>
           <groupId>com.lumeng</groupId>
           <artifactId>social-media-analytics-common-swagger</artifactId>
       </dependency>



       <dependency>
           <groupId>com.lumeng</groupId>
           <artifactId>social-media-analytics-api-thirdparty</artifactId>
       </dependency>
   </dependencies>

</project>
