<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>social-media-analytics-common-datascope</artifactId>
	
    <description>social-media-analytics-common-datascope权限范围</description>

    <dependencies>
		
        <!-- RuoYi Common Security -->
        <dependency>
            <groupId>com.lumeng</groupId>
            <artifactId>social-media-analytics-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-common</artifactId>
            <version>1.6.8</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
