<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lumeng</groupId>
        <artifactId>social-media-analytics-api</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>social-media-analytics-api-system</artifactId>

    <description>social-media-analytics-api-system系统接口模块</description>

    <dependencies>
		
        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.lumeng</groupId>
            <artifactId>social-media-analytics-common-core</artifactId>
        </dependency>
        
    </dependencies>

</project>
