<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>social-media-analytics-common</artifactId>
        <groupId>com.lumeng</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>social-media-analytics-common-fluxdb</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lumeng</groupId>
            <artifactId>social-media-analytics-common-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.huaweicloud</groupId>
                    <artifactId>esdk-obs-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.influxdb</groupId>
            <artifactId>influxdb-client-java</artifactId>
            <version>6.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.influxdb</groupId>
            <artifactId>flux-dsl</artifactId>
            <version>6.8.0</version>
        </dependency>
    </dependencies>

</project>
